YHR162W
YGR274C
YNR023W
YLR231C
YGR286C
YPL038W-A
YHL019C
YJL196C
YHR199C-A
YDR028C
YDR176W
YLL025W
YLR154C
YML052W
YLR186W
YCR011C
YML013W
YLR304C
YPL215W
YML099C
YBR136W
YKL139W
YHR144C
YLR392C
YDL078C
YGL194C-A
YNL011C
YNL213C
YHR015W
YGL222C
YAL003W
YPR063C
YER154W
YOL155C
YML038C
YOR084W
YFL005W
YCR075W-A
YCL058C
YDR253C
YMR021C
YLR321C
YBR056W-A
YEL065W
YGL063W
YFR044C
YHL017W
YDR440W
YBR238C
YGR188C
YGR162W
YMR105W-A
YPL100W
YPR089W
YPR184W
YGL116W
YLR285C-A
YKR071C
YBR148W
YBR106W
YDR034W-B
YGR061C
YLL018C-A
YBR191W
YKR064W
YER019C-A
YMR190C
YLL060C
YFR045W
YBL003C
YEL059C-A
YKR068C
YDL088C
YDL218W
YMR107W
YOR125C
YLR059C
YPL240C
YDR345C
YBR264C
YJR147W
YDL186W
YGL124C
YJL089W
YNL264C
YDL142C
YHR089C
YPL241C
YGL195W
YGL064C
YOR217W
YDR098C
YCR088W
YJL149W
YDR542W
YCL067C
YDL167C
YDL060W
YOR250C
YKL043W
YGL188C-A
YJR145C
YGL246C
YKL068W-A
YER091C
YNR056C
YBL082C
YGR248W
YOL108C
YFR048W
YOR349W
YOL019W
YGL009C
YLR069C
YLR067C
YMR097C
YMR203W
YDR034C-A
YLR414C
YCL066W
YGR134W
YBR073W
YDR463W
YPR145W
YBR202W
YPL098C
YMR304W
YIL160C
YKL005C
YOR386W
YIR037W
YJL151C
YNL289W
YOR338W
YMR191W
YMR303C
YPL164C
YDR513W
YBR033W
YJL056C
YML115C
YCR027C
YAL034C
YLR016C
YCR039C
YGR141W
YDL141W
YGR131W
YOL051W
YKL101W
YLR065C
YPL018W
YPR049C
YMR317W
YFR017C
YMR074C
YLR163C
YOR016C
YDL149W
YBL011W
YCR081W
YML131W
YPL163C
YER048W-A
YBL076C
YNL187W
YBR265W
YDR465C
YMR003W
YLR043C
YKL059C
YML098W
YDL124W
YOL154W
YCR046C
YGR038W
YCR009C
YJR080C
YNL009W
YOL031C
YCR087C-A
YDL125C
YEL055C
YIL126W
YOL060C
YPR088C
YJL055W
Q0085
YPL019C
YKL042W
YOL003C
YCR040W
YJR017C
YDR494W
YER081W
YNL082W
YIL159W
YML100W-A
YML041C
YPR051W
YOR212W
YDL188C
YER169W
YBR043C
YML053C
YML066C
YMR022W
YOR367W
YGR268C
YPL005W
YLL008W
YLR176C
YMR261C
YKL152C
YLR066W
YLR068W
YOL071W
YEL057C
YAR035W
YLR193C
YNL212W
YEL060C
YDR304C
YIL035C
YDL198C
YGR249W
YML065W
YNR053C
YOR130C
YEL003W
YBR115C
YOR268C
YJR100C
YOR352W
YDR038C
YDR039C
YJR084W
YIL127C
YLR060W
YPL167C
YBL055C
YLR081W
YER060W
YIL137C
YJR013W
YHR143W-A
YDR525W-A
YGR161W-C
YDL206W
YJL043W
YMR289W
YOR017W
YJL194W
YLR287C-A
YOR365C
YDR162C
YDR175C
YER092W
YDL143W
YOR269W
YLL043W
YDL110C
YPL020C
YFL054C
YML006C
YBL002W
YMR262W
