8290_Sjap|NOG2
8126_Scas|GGC1
8704_Sbay|GAL2
2824_Sbay|HPF1
3352_Sklu|ATG21
2203_Clus|APM2
7075_Kwal|SIL1
3038_Klac|SFH1
804_Scas|SER33
1686_Anid|RPL38
8164_Spar|MGA1
8917_Cgla|GPI14
3939_Smik|HXT3
8236_Spom|MGA1
4124_Smik|HMS2
7438_Spar|BNR1
122_Lelo|VPS15
3998_Scas|HXT3
977_Sbay|RPL16A
4836_Klac|ALG3
321_Agos|LIP8
8885_Cgla|TMA108
8651_Scer|GAL2
7817_Scer|RFX1
7389_Agos|SER3
859_Calb|RPS23A
5999_Ylip|BPL1
6895_Scer|YDL124W
3865_Agos|HSP82
4542_Scer|HMLALPHA2
8400_Scer|ENA5
6074_Scer|HSL1
1446_Sbay|AUT7
2813_Anid|OXA1
675_Ncra|COQ6
2733_Sbay|MIP6
9100_Calb|RPS30A
1917_Ylip|TLO1
828_Kwal|GAT1
8871_Scer|TMA108
2652_Scer|MDH3
6030_Scer|GAL11
6677_Ncra|ISD11
1477_Scas|RPS6A
454_Sbay|LPG20
5791_Ncra|EDS1
3107_Kwal|SIT1
1819_Sbay|DCP2
512_Spom|ENP1
2731_Smik|MIP6
9285_Clus|FPS1
3487_Lelo|PHO88
6630_Cgui|YML131W
6808_Ncra|AIM34
1979_Dhan|RPL37B
4116_Scer|HMS2
5692_Sbay|GRX2
2037_Agos|PGA1
2860_Ctro|YMD8
2646_Anid|ART10
1595_Scas|CKA2
9207_Cpar|RSM24
2600_Sjap|CTK1
280_Calb|RPS7A
7995_Ctro|VID27
6179_Scer|ATG11
7494_Cgui|VPS71
931_Calb|ZCF38
3561_Calb|RPL21A
1570_Clus|PCL2
9145_Dhan|YOR365C
4455_Sjap|GRX3
1781_Scas|PGA18
7630_Sjap|PPH22
409_Clus|MES1
4908_Anid|ALG3
5861_Scer|RHB1
7222_Anid|MAM3
1049_Scer|KTI12
157_Smik|HXK1
5283_Spar|STP1
6125_Spar|ENV10
4163_Dhan|HMS2
3703_Klac|HTA2
9070_Kwal|CDC6
5754_Agos|EDS1
7403_Scer|PMS1
2246_Ctro|ELO1
3253_Scer|YBR238C
3607_Scer|SBH2
5412_Spar|POT1
3974_Cgla|HXT3
6774_Sklu|RMT2
5594_Scer|ADH2
3639_Clus|SGS1
3117_Klac|SIT1
1410_Calb|AMO2
1136_Agos|IFK2
3587_Agos|OAF3
2880_Agos|LPX1
3497_Scer|YDR034W-B
2440_Sklu|EMG1
1405_Agos|AMO2
9398_Klac|HTB2
4910_Ncra|ALG3
2527_Dhan|CBP3
6560_Sbay|SCT1
6077_Spar|HSL1
8464_Sbay|ENA2
865_Sjap|RPS23A
4201_Scer|MON1
1280_Scer|RPS24
6292_Kwal|YMR317W
4178_Cpar|HMS2
7796_Spar|DRS1
2394_Scer|SUR7
8822_Soct|GAL2
5558_Klac|YOR338W
8853_Cgla|FCY21
5821_Scer|VAN1
5218_Sjap|TOM40
7949_Dhan|YAT1
275_Agos|RPS7A
5039_Anid|CIN1
3576_Spar|OAF3
3337_Ylip|TIF4631
5658_Lelo|ADH2
9291_Scer|TMA17
4130_Sbay|HMS2
8480_Clus|ENA2
3284_Cgla|BUB1
8094_Agos|CKA1
3574_Scer|OAF3
2456_Spar|ADP1
408_Agos|MES1
2708_Scer|RRG9
5688_Spar|GRX2
2760_Cgla|EFB1
5221_Scer|YDR034C-A
6002_Sjap|BPL1
6431_Spar|YMR074C
269_Cgla|RPS7A
7048_Agos|IDP3
2424_Cpar|SUR7
893_Calb|RPS4A
3500_Scer|ADE6
61_Sbay|TPS3
1099_Scas|ARP1
4123_Smik|HMS2
3845_Cpar|REX2
3306_Scer|TIF4631
4744_Ctro|BIO5
8903_Scer|GPI14
5021_Scer|CIN1
2763_Klac|EFB1
3169_Scer|DUG1
4058_Sklu|HXT3
1257_Scer|TSR1
1578_Calb|PCL2
5632_Klac|ADH2
4448_Ctro|GRX3
2215_Scer|ELO1
5048_Smik|YOL019W
594_Calb|LYS21
472_Cgui|LPG20
5228_Sbay|HMLALPHA1
2625_Sjap|DCD1
7250_Scer|YJL055W
6013_Sklu|FHN1
1645_Agos|MAL2
9269_Scer|FPS1
4546_Sbay|HMLALPHA2
9066_Smik|CDC6
5709_Ncra|GRX2
6872_Scer|TAF13
3386_Scer|GDB1
2956_Agos|FYV5
3228_Sjap|YHL017W
4313_Anid|CRD1
659_Sbay|COQ6
8839_Scer|FCY21
997_Soct|RPL16A
4191_Spom|HMS2
1851_Sklu|RPS19A
8011_Sbay|PRB1
8709_Sbay|GAL2
330_Anid|LIP8
7054_Cgui|IDP3
874_Spar|RPS4A
4636_Scer|YGL188C-A
6394_Kwal|IGD1
5468_Scer|PHR1
7329_Sbay|MATALPHA1
8792_Klac|GAL2
444_Ncra|RPL20B
5225_Spar|HMLALPHA1
2265_Scer|NBL1
7938_Scer|YAT1
9376_Smik|GIS4
7523_Scer|STE4
2442_Clus|EMG1
7566_Smik|PPH22
4386_Scer|MRH4
6618_Spar|YML131W
7311_Sklu|SPC42
352_Ylip|LIP3
1423_Sbay|IML1
1406_Clus|AMO2
2382_Ncra|PAU17
4194_Smik|YDL186W
7154_Anid|POL5
5083_Soct|YOL019W
3363_Scer|YPR089W
5899_Cgla|FUN19
2777_Spar|YPR063C
1745_Klac|RPL14
307_Anid|SHM2
4851_Agos|ALG3
1604_Agos|CKA2
5174_Spom|PET309
3030_Scer|SFH1
660_Cgla|COQ6
2478_Cgla|UBX2
4016_Kwal|HXT3
7548_Scer|PPH22
5576_Scer|SPG5
4126_Smik|HMS2
1022_Ncra|VPS28
3979_Cgla|HXT3
5628_Kwal|ADH2
3789_Scer|YDL218W
1326_Scer|XUT1
3668_Anid|GTT2
5550_Smik|YOR338W
7088_Scer|YCR087C-A
8684_Smik|GAL2
2933_Soct|SEC4
6397_Kwal|IGD1
3560_Ctro|RPL21A
6544_Ctro|ATG9
7657_Klac|RPH1
4599_Sjap|CLP1
370_Kwal|RPP2B
1708_Calb|TSC2
930_Ctro|ZCF38
2340_Scer|NGG1
8017_Kwal|PRB1
5716_Scer|EDS1
9374_Scer|GIS4
3381_Anid|YPR089W
9273_Smik|FPS1
2459_Cgla|ADP1
7302_Scer|SPC42
6130_Smik|ENV10
2789_Calb|YPR063C
4875_Calb|ALG3
3542_Spar|RPL21A
2172_Ncra|BNA5
3097_Smik|SIT1
6665_Scer|ISD11
4459_Scer|ABP1
2296_Ctro|NBL1
9143_Clus|YOR365C
1270_Ctro|TSR1
2928_Ylip|SEC4
5047_Spar|YOL019W
932_Calb|ZCF38
3991_Scas|HXT3
630_Spom|DOA1
2220_Smik|ELO1
196_Sklu|RPL6
7875_Scer|SPC3
6922_Spar|ZPS1
5068_Cgui|YOL019W
5952_Scer|MATALPHA2
7896_Scer|FYV7
6956_Scer|ORM1
2776_Scer|YPR063C
5926_Smik|PML1
2659_Cgla|MDH3
8586_Agos|REV3
6340_Spar|IGD1
8396_Scer|AIM25
4052_Sklu|HXT3
6235_Spar|YMR317W
5217_Ncra|TOM40
4681_Ncra|MET6
4785_Anid|BIO5
7352_Cgui|ESS1
5095_Agos|LEU1
4534_Lelo|PAU10
1582_Lelo|PCL2
7675_Scer|QDR3
2363_Scer|PAU17
2289_Clus|NBL1
2961_Smik|MET32
4789_Sjap|BIO5
2013_Agos|PHO85
996_Sjap|RPL16A
559_Anid|AGE1
459_Scas|LPG20
3362_Ncra|ATG21
797_Spar|SER33
3671_Scer|YFR045W
3692_Spar|HTA2
8635_Scer|GAL2
6451_Scer|MAS1
5657_Lelo|ADH2
59_Smik|TPS3
8803_Sklu|GAL2
6813_Scer|TRX1
876_Smik|RPS4A
4077_Soct|HXT3
6497_Smik|ERP4
8150_Lelo|GGC1
8454_Scer|ENA2
8175_Sbay|MGA1
1559_Sbay|PCL2
621_Calb|DOA1
3652_Scer|GTT2
2154_Scer|BNA5
1293_Ctro|RPS24
3529_Agos|COX19
5288_Sbay|STP1
8743_Scas|GAL2
6213_Lelo|ATG11
7164_Smik|STH1
4544_Spar|HMLALPHA2
6820_Cgla|TRX1
2338_Soct|REG1
9011_Ylip|YDL206W
2601_Soct|CTK1
4662_Scer|MET6
5600_Spar|ADH2
7385_Scas|SER3
5922_Scer|PML1
5900_Scas|FUN19
329_Ylip|LIP8
5753_Agos|EDS1
2554_Cpar|ARG81
7648_Spar|RPH1
2778_Smik|YPR063C
6928_Sklu|ZPS1
4787_Ncra|BIO5
9109_Soct|RPS30A
5227_Smik|HMLALPHA1
9214_Scer|IES5
909_Scer|ZCF38
1790_Calb|PGA18
1787_Dhan|PGA18
3852_Scer|HSP82
5630_Klac|ADH2
8135_Agos|GGC1
5589_Ncra|SPG5
2388_Sbay|RNH203
7441_Sbay|BNR1
831_Agos|GAT1
3013_Calb|MAC1
8619_Anid|YBL055C
5864_Sbay|RHB1
7624_Lelo|PPH22
7760_Scer|HUA1
7376_Scer|SER3
8009_Smik|PRB1
4579_Scer|CLP1
5610_Sbay|ADH2
70_Kwal|TPS3
4752_Calb|BIO5
8395_Scer|YOR268C
4187_Sjap|HMS2
7111_Scer|HNT1
3361_Anid|ATG21
1386_Calb|FBA1
3118_Klac|SIT1
6230_Spar|YMR317W
2093_Ylip|TAF1
9272_Smik|FPS1
8719_Cgla|GAL2
6122_Scer|ENV10
7645_Scer|RPH1
7328_Smik|MATALPHA1
5387_Smik|UBP15
7327_Spar|MATALPHA1
532_Clus|AGE1
8237_Scer|ORC1
1750_Calb|RPL14
7203_Scer|MAM3
8005_Scer|PRB1
808_Agos|SER33
3999_Scas|HXT3
1045_Ncra|TRY3
4621_Dhan|PHD1
7590_Scas|PPH22
9356_Smik|YFL054C
6927_Klac|ZPS1
4478_Lelo|ABP1
2402_Sbay|SUR7
2648_Sjap|ART10
5945_Anid|PML1
8797_Sklu|GAL2
7269_Scer|ATP6
5044_Scer|YOL019W
3548_Scas|RPL21A
1050_Spar|KTI12
7649_Smik|RPH1
1957_Spar|RPL37B
9287_Ylip|FPS1
467_Sklu|LPG20
8319_Clus|ORT1
3616_Sklu|SBH2
9088_Scer|RPS30A
2386_Scer|RNH203
2969_Klac|MET32
3061_Cgla|YBR056W-A
250_Calb|RPS5
2798_Sbay|OXA1
1227_Ncra|DAC1
3645_Lelo|SGS1
2756_Scer|EFB1
870_Spom|RPS23A
6650_Scer|SVS1
9387_Smik|HTB2
1114_Sjap|ARP1
5654_Cpar|ADH2
2685_Ylip|MDH3
9310_Ylip|TMA17
2737_Scas|MIP6
42_Calb|HOM3
7958_Ncra|YAT1
2474_Scer|UBX2
6396_Kwal|IGD1
7324_Scer|MATALPHA1
736_Cpar|TES1
8682_Smik|GAL2
2431_Scer|EMG1
1123_Agos|RPL39
2508_Cpar|ACO1
7063_Ylip|IDP3
2895_Scer|SEC4
849_Cgla|RPS23A
9037_Anid|ABZ2
9384_Scer|HTB2
892_Ctro|RPS4A
5931_Scas|PML1
8724_Cgla|GAL2
4506_Lelo|DAS1
5801_Scer|ZAP1
3661_Lelo|GTT2
4069_Agos|HXT3
3614_Kwal|SBH2
7027_Scer|IDP3
3675_Cgla|YFR045W
3136_Scer|PUS2
7340_Scer|ESS1
5988_Sklu|BPL1
2270_Smik|NBL1
5414_Sbay|POT1
306_Ylip|SHM2
4114_Scer|HMS2
3472_Smik|PHO88
2576_Sjap|MEC1
2253_Ylip|ELO1
5863_Smik|RHB1
1985_Lelo|RPL37B
7857_Klac|GPM1
7288_Agos|VTC3
6286_Scas|YMR317W
76_Agos|TPS3
5555_Scas|YOR338W
7360_Ncra|ESS1
8368_Anid|GIM4
5862_Spar|RHB1
7008_Cgla|AIM24
3964_Sbay|HXT3
2450_Anid|EMG1
45_Ylip|HOM3
3519_Ncra|ADE6
1162_Agos|DLH1
5618_Scas|ADH2
4995_Anid|INO4
3065_Klac|YBR056W-A
5249_Clus|CAF130
989_Calb|RPL16A
1472_Sbay|RPS6A
3798_Scer|SPG4
9101_Lelo|RPS30A
914_Smik|ZCF38
1418_Soct|AMO2
1889_Anid|SEC24
9017_Scer|YJL043W
8717_Sbay|GAL2
4315_Ncra|CRD1
8200_Agos|MGA1
2512_Ncra|ACO1
8425_Clus|ENA5
2596_Ylip|CTK1
7687_Klac|QDR3
4238_Scer|PDR17
2729_Spar|MIP6
3110_Kwal|SIT1
9133_Scas|YOR365C
6725_Scer|TSC10
1090_Ncra|SHP1
4119_Spar|HMS2
6642_Anid|YML131W
894_Calb|RPS4A
8171_Smik|MGA1
6624_Clus|YML131W
5934_Klac|PML1
8814_Agos|GAL2
7382_Sbay|SER3
4867_Ctro|ALG3
7492_Clus|VPS71
6398_Kwal|IGD1
6097_Agos|HSL1
4912_Sjap|ALG3
439_Calb|RPL20B
6430_Scer|YMR074C
3215_Agos|YHL017W
4432_Spar|GRX3
2623_Anid|DCD1
1888_Ylip|SEC24
7130_Ncra|HNT1
1850_Klac|RPS19A
8223_Cpar|MGA1
2946_Agos|YCR075W-A
655_Spom|GRP1
6554_Scer|SCT1
5097_Dhan|LEU1
5088_Smik|LEU1
6625_Clus|YML131W
6628_Cgui|YML131W
5735_Sbay|EDS1
2475_Spar|UBX2
1381_Agos|FBA1
6289_Kwal|YMR317W
384_Calb|RPP2B
1725_Scas|HHO1
8761_Kwal|GAL2
7325_Scer|MATALPHA1
1294_Calb|RPS24
7326_Spar|MATALPHA1
3057_Scer|YBR056W-A
6789_Scer|AIM34
9351_Scer|YFL054C
2676_Cgui|MDH3
5891_Scer|FUN19
5569_Anid|YOR338W
2548_Agos|ARG81
3490_Ncra|PHO88
5643_Clus|ADH2
3470_Scer|PHO88
5060_Agos|YOL019W
2249_Cpar|ELO1
5385_Scer|UBP15
7947_Agos|YAT1
9295_Smik|TMA17
6446_Anid|YMR074C
4224_Scer|SIP4
4435_Sbay|GRX3
2401_Sbay|SUR7
7322_Sklu|PFA4
8208_Dhan|MGA1
3832_Smik|REX2
2313_Scer|REG1
5226_Spar|HMLALPHA1
1246_Calb|RPS16A
2665_Klac|MDH3
6797_Sklu|AIM34
1928_Smik|KEL1
8961_Agos|SNA2
699_Sjap|MEX67
4475_Ctro|ABP1
5708_Anid|GRX2
4531_Ctro|PAU10
4982_Spar|INO4
4001_Scas|HXT3
2476_Smik|UBX2
3540_Scer|RPL21A
3595_Calb|OAF3
9192_Scer|RSM24
871_Scer|RPS4A
5222_Scer|PUN1
2455_Scer|ADP1
6925_Kwal|ZPS1
9393_Scas|HTB2
6869_Sjap|MPE1
5231_Scas|HMLALPHA1
3691_Spar|HTA2
4430_Scer|GRX3
7976_Ylip|UPS1
2772_Ncra|EFB1
6527_Ncra|ERP4
674_Anid|COQ6
6766_Scer|RMT2
7332_Scas|MATALPHA1
5081_Sjap|YOL019W
378_Clus|RPP2B
1772_Calb|HMX1
4397_Clus|MRH4
4038_Klac|HXT3
6391_Scas|IGD1
3709_Dhan|HTA2
8232_Sjap|MGA1
3670_Ncra|GTT2
5980_Scer|BPL1
6617_Scer|YML131W
2588_Agos|CTK1
4713_Klac|BIO5
8928_Klac|GPI14
1042_Lelo|TRY3
8974_Ncra|SNA2
2359_Ncra|NGG1
562_Ncra|AGE1
1244_Agos|RPS16A
3755_Cpar|BET3
6335_Spar|IGD1
474_Cgui|LPG20
5540_Cgui|PCL1
3034_Cgla|SFH1
1769_Dhan|HMX1
5819_Ncra|ZAP1
6644_Ncra|YML131W
9368_Clus|YFL054C
6957_Spar|ORM1
9292_Scer|TMA17
7866_Ctro|GPM1
4359_Ncra|CIN2
7827_Agos|RFX1
7678_Spar|QDR3
7125_Calb|HNT1
1237_Sbay|RPS16A
544_Cgui|AGE1
1560_Sbay|PCL2
9157_Ylip|YOR365C
8169_Smik|MGA1
9026_Klac|ABZ2
9420_Scer|YMR262W
975_Smik|RPL16A
1682_Calb|RPL38
5523_Scer|SNA3
187_Smik|RPL6
4320_Scer|GAR1
495_Kwal|ENP1
7260_Cgui|YJL055W
5294_Klac|STP1
7679_Smik|QDR3
3662_Lelo|GTT2
3690_Scer|HTA2
8399_Scer|ENA5
3408_Scer|CDC20
1382_Clus|FBA1
2747_Sbay|EDC1
6027_Sjap|FHN1
2579_Scer|CTK1
3062_Cgla|YBR056W-A
3890_Scer|HXT3
1515_Anid|SLA1
8744_Scas|GAL2
71_Klac|TPS3
9382_Klac|GIS4
1853_Clus|RPS19A
5956_Scer|VPS62
9335_Cpar|ULP1
3553_Agos|RPL21A
5930_Cgla|PML1
3272_Ctro|YBR238C
1390_Anid|FBA1
3959_Sbay|HXT3
646_Calb|GRP1
5903_Klac|FUN19
6145_Agos|ENV10
2580_Spar|CTK1
2387_Spar|RNH203
9427_Klac|YMR262W
3125_Ncra|SIT1
5583_Clus|SPG5
7934_Scer|YEL057C
7047_Agos|IDP3
3757_Ylip|BET3
7240_Ctro|SRP54
7739_Scer|SCP1
2493_Scer|ACO1
8161_Scer|MGA1
5690_Smik|GRX2
6293_Kwal|YMR317W
1918_Anid|TLO1
5606_Smik|ADH2
6984_Spar|RVS161
9370_Ylip|YFL054C
7795_Scer|DRS1
5198_Scer|TOM40
5882_Lelo|RHB1
353_Anid|LIP3
5529_Spar|PCL1
7101_Ctro|YCR087C-A
4998_Scer|RMD8
6892_Sjap|TAF13
4307_Cpar|CRD1
6024_Ylip|FHN1
8168_Smik|MGA1
8021_Clus|PRB1
8620_Ncra|YBL055C
7124_Ctro|HNT1
5914_Anid|FUN19
5554_Cgla|YOR338W
3270_Dhan|YBR238C
5865_Scas|RHB1
5534_Kwal|PCL1
7705_Scer|YML053C
782_Cpar|RPL12
2061_Agos|MPC2
7528_Scas|STE4
1149_Agos|TSM1
1303_Scer|RPS42
2920_Agos|SEC4
8109_Lelo|CKA1
9325_Clus|ULP1
1744_Kwal|RPL14
9064_Scer|CDC6
9164_Sjap|YOR365C
9065_Spar|CDC6
8409_Sbay|ENA5
3024_Ncra|MAC1
5686_Scer|GRX2
3343_Scer|YMR105W-A
3450_Ylip|DRE2
9106_Sjap|RPS30A
3759_Ncra|BET3
4728_Agos|BIO5
1394_Soct|FBA1
7708_Sbay|YML053C
3418_Clus|CDC20
8957_Scer|SNA2
6189_Clus|ATG11
2884_Ctro|LPX1
7514_Calb|MAK3
8975_Scer|YGR161W-C
2979_Scer|MAC1
51_Scer|TPS3
3695_Sbay|HTA2
4978_Sjap|SOL4
1339_Ctro|XUT1
8159_Scer|MGA1
6672_Scas|ISD11
4093_Scer|YPT10
7227_Scer|SRP54
6662_Ncra|SVS1
7915_Scer|SDH5
2299_Cpar|NBL1
3621_Ylip|SBH2
4294_Sklu|CRD1
6423_Sklu|IGD1
952_Scas|PRE2
6297_Kwal|YMR317W
8289_Ncra|NOG2
8736_Scas|GAL2
795_Scer|SER33
7983_Spar|VID27
4996_Ncra|INO4
8326_Cgui|ORT1
9355_Smik|YFL054C
7160_Scer|STH1
7004_Scer|AIM24
1619_Lelo|CKA2
8864_Klac|FCY21
5124_Cpar|MEF1
5728_Smik|EDS1
7534_Dhan|STE4
1754_Ncra|RPL14
1943_Calb|KEL1
6971_Dhan|ORM1
1746_Sklu|RPL14
7211_Sklu|MAM3
1978_Agos|RPL37B
8934_Scer|RPC10
6987_Cgla|RVS161
2429_Anid|SUR7
2239_Clus|ELO1
7380_Smik|SER3
9113_Scer|YOR365C
3627_Scer|SGS1
9386_Spar|HTB2
4204_Sbay|MON1
4047_Klac|HXT3
664_Sklu|COQ6
7193_Ylip|STH1
1243_Sklu|RPS16A
1357_Sklu|SPO1
9314_Scer|ULP1
2557_Scer|MEC1
4278_Scer|CRD1
4548_Scas|HMLALPHA2
4200_Agos|YDL186W
8896_Klac|TMA108
6977_Ylip|ORM1
3518_Anid|ADE6
9296_Smik|TMA17
4503_Ctro|DAS1
7778_Scer|AEP3
1089_Anid|SHP1
8783_Klac|GAL2
1196_Ncra|HAT2
6851_Smik|MPE1
8593_Lelo|REV3
2127_Agos|SNF12
9404_Dhan|HTB2
2510_Ylip|ACO1
6905_Clus|YDL124W
799_Smik|SER33
6657_Scas|SVS1
5026_Scas|CIN1
7454_Agos|BNR1
520_Sbay|AGE1
7116_Scas|HNT1
7843_Spar|GPM1
5730_Smik|EDS1
7893_Sjap|SPC3
8595_Anid|REV3
7627_Ncra|PPH22
160_Cgla|HXK1
5546_Scer|YOR338W
125_Ncra|VPS15
855_Clus|RPS23A
6082_Smik|HSL1
8085_Scas|CKA1
6604_Clus|SRB8
3344_Scer|ATG21
7551_Scer|PPH22
3035_Cgla|SFH1
8487_Ctro|ENA2
455_Cgla|LPG20
2183_Cgui|BIO2
2663_Kwal|MDH3
5301_Calb|STP1
6402_Kwal|IGD1
9247_Scer|PAC1
9308_Clus|TMA17
3972_Sbay|HXT3
531_Agos|AGE1
1271_Calb|TSR1
3937_Smik|HXT3
1712_Anid|TSC2
7378_Spar|SER3
6825_Agos|TRX1
3594_Ctro|OAF3
4192_Scer|YDL186W
1485_Calb|RPS6A
2574_Anid|MEC1
2689_Scer|YNL011C
912_Spar|ZCF38
6613_Ncra|SRB8
3906_Scer|HXT3
980_Scas|RPL16A
7303_Spar|SPC42
1484_Ctro|RPS6A
6318_Sklu|YMR317W
8455_Scer|ENA2
8550_Ncra|RRT14
3582_Scas|OAF3
4515_Scer|PAU10
2797_Smik|OXA1
4487_Scer|DAS1
1660_Lelo|MAL2
7314_Spar|PFA4
145_Lelo|CSP37
5953_Smik|MATALPHA2
6631_Cgui|YML131W
8397_Scer|TFB6
1548_Calb|DUR1,2
6005_Scer|FHN1
4389_Sbay|MRH4
6921_Scer|ZPS1
360_Spar|RPP2B
7285_Kwal|VTC3
473_Cgui|LPG20
5089_Cgla|LEU1
7206_Sbay|MAM3
7313_Scer|PFA4
2539_Scer|ARG81
3122_Sklu|SIT1
7198_Sjap|STH1
657_Spar|COQ6
344_Agos|LIP3
2741_Agos|MIP6
86_Calb|TPS3
249_Ctro|RPS5
5895_Smik|FUN19
1340_Calb|XUT1
7065_Ncra|IDP3
7840_Scer|GPM1
1636_Scas|MAL2
2457_Smik|ADP1
3523_Scer|COX19
1414_Anid|AMO2
2303_Ylip|NBL1
9343_Ncra|ULP1
8527_Ncra|YJR084W
965_Anid|PRE2
9082_Anid|CDC6
190_Cgla|RPL6
688_Agos|MEX67
9375_Spar|GIS4
3471_Spar|PHO88
7042_Kwal|IDP3
801_Sbay|SER33
8030_Calb|PRB1
1488_Ylip|RPS6A
1835_Ncra|DCP2
3780_Cgui|ASM4
7614_Agos|PPH22
2415_Agos|SUR7
478_Calb|LPG20
166_Sklu|HXK1
5223_Scer|HMLALPHA1
1856_Calb|RPS19A
7503_Scer|MAK3
2735_Cgla|MIP6
2856_Agos|YMD8
2160_Agos|BNA5
5022_Spar|CIN1
3804_Klac|SPG4
5627_Kwal|ADH2
6291_Kwal|YMR317W
148_Ncra|CSP37
5528_Scer|PCL1
7437_Spar|BNR1
1317_Calb|RPS42
9352_Scer|YFL054C
5133_Scer|PET309
516_Spar|AGE1
6983_Scer|RVS161
5531_Sbay|PCL1
3427_Ncra|CDC20
5267_Dhan|RDH54
2823_Smik|HPF1
1763_Scas|HMX1
7289_Clus|VTC3
1316_Ctro|RPS42
953_Kwal|PRE2
981_Kwal|RPL16A
4155_Agos|HMS2
298_Agos|SHM2
9268_Scer|FPS1
8746_Scas|GAL2
1019_Lelo|VPS28
8432_Ctro|ENA5
89_Lelo|TPS3
2770_Ylip|EFB1
7005_Spar|AIM24
2727_Scer|MIP6
278_Cgui|RPS7A
6785_Ncra|RMT2
9093_Cgla|RPS30A
5224_Scer|HMLALPHA1
5675_Cgui|MLH3
2839_Anid|HPF1
