3343_Scer|YMR105W-A
7193_Ylip|STH1
9292_Scer|TMA17
1835_Ncra|DCP2
5709_Ncra|GRX2
7047_Agos|IDP3
8917_Cgla|GPI14
8464_Sbay|ENA2
2729_Spar|MIP6
360_Spar|RPP2B
2601_Soct|CTK1
1293_Ctro|RPS24
6335_Spar|IGD1
5931_Scas|PML1
2440_Sklu|EMG1
9351_Scer|YFL054C
7111_Scer|HNT1
1446_Sbay|AUT7
9214_Scer|IES5
9335_Cpar|ULP1
5081_Sjap|YOL019W
2741_Agos|MIP6
1386_Calb|FBA1
7705_Scer|YML053C
5914_Anid|FUN19
7302_Scer|SPC42
3057_Scer|YBR056W-A
7211_Sklu|MAM3
4681_Ncra|MET6
5226_Spar|HMLALPHA1
6340_Spar|IGD1
5047_Spar|YOL019W
5594_Scer|ADH2
932_Calb|ZCF38
7326_Spar|MATALPHA1
5926_Smik|PML1
3038_Klac|SFH1
3939_Smik|HXT3
4187_Sjap|HMS2
122_Lelo|VPS15
8017_Kwal|PRB1
2387_Spar|RNH203
5657_Lelo|ADH2
736_Cpar|TES1
6451_Scer|MAS1
4432_Spar|GRX3
4875_Calb|ALG3
3500_Scer|ADE6
5654_Cpar|ADH2
9064_Scer|CDC6
6785_Ncra|RMT2
408_Agos|MES1
7438_Spar|BNR1
9308_Clus|TMA17
2776_Scer|YPR063C
4294_Sklu|CRD1
5095_Agos|LEU1
8009_Smik|PRB1
5554_Cgla|YOR338W
1636_Scas|MAL2
7328_Smik|MATALPHA1
5753_Agos|EDS1
914_Smik|ZCF38
5618_Scas|ADH2
7523_Scer|STE4
3607_Scer|SBH2
5819_Ncra|ZAP1
660_Cgla|COQ6
2895_Scer|SEC4
7624_Lelo|PPH22
8853_Cgla|FCY21
8135_Agos|GGC1
5903_Klac|FUN19
7441_Sbay|BNR1
7492_Clus|VPS71
2160_Agos|BNA5
3991_Scas|HXT3
859_Calb|RPS23A
6002_Sjap|BPL1
6892_Sjap|TAF13
7227_Scer|SRP54
5900_Scas|FUN19
2596_Ylip|CTK1
2424_Cpar|SUR7
7645_Scer|RPH1
1339_Ctro|XUT1
849_Cgla|RPS23A
7534_Dhan|STE4
3125_Ncra|SIT1
8171_Smik|MGA1
4386_Scer|MRH4
5555_Scas|YOR338W
5675_Cgui|MLH3
4448_Ctro|GRX3
7340_Scer|ESS1
5690_Smik|GRX2
6423_Sklu|IGD1
8400_Scer|ENA5
7075_Kwal|SIL1
1918_Anid|TLO1
2508_Cpar|ACO1
7494_Cgui|VPS71
655_Spom|GRP1
4224_Scer|SIP4
1917_Ylip|TLO1
5089_Cgla|LEU1
797_Spar|SER33
9272_Smik|FPS1
1485_Calb|RPS6A
8934_Scer|RPC10
7164_Smik|STH1
6097_Agos|HSL1
2756_Scer|EFB1
3691_Spar|HTA2
3652_Scer|GTT2
828_Kwal|GAT1
5550_Smik|YOR338W
9109_Soct|RPS30A
455_Cgla|LPG20
965_Anid|PRE2
1708_Calb|TSC2
7983_Spar|VID27
5026_Scas|CIN1
6797_Sklu|AIM34
8455_Scer|ENA2
1819_Sbay|DCP2
6398_Kwal|IGD1
8684_Smik|GAL2
4546_Sbay|HMLALPHA2
8746_Scas|GAL2
6957_Spar|ORM1
5218_Sjap|TOM40
3616_Sklu|SBH2
4867_Ctro|ALG3
6872_Scer|TAF13
3470_Scer|PHO88
5930_Cgla|PML1
2770_Ylip|EFB1
2933_Soct|SEC4
2253_Ylip|ELO1
9100_Calb|RPS30A
5922_Scer|PML1
2388_Sbay|RNH203
2013_Agos|PHO85
3472_Smik|PHO88
8397_Scer|TFB6
874_Spar|RPS4A
5528_Scer|PCL1
7958_Ncra|YAT1
1515_Anid|SLA1
4531_Ctro|PAU10
3845_Cpar|REX2
4178_Cpar|HMS2
4058_Sklu|HXT3
1928_Smik|KEL1
3690_Scer|HTA2
5791_Ncra|EDS1
6808_Ncra|AIM34
4047_Klac|HXT3
1745_Klac|RPL14
4116_Scer|HMS2
6922_Spar|ZPS1
8290_Sjap|NOG2
2203_Clus|APM2
8839_Scer|FCY21
2539_Scer|ARG81
8635_Scer|GAL2
4998_Scer|RMD8
5558_Klac|YOR338W
2363_Scer|PAU17
5628_Kwal|ADH2
6630_Cgui|YML131W
1582_Lelo|PCL2
2856_Agos|YMD8
5610_Sbay|ADH2
2659_Cgla|MDH3
3030_Scer|SFH1
6397_Kwal|IGD1
7843_Spar|GPM1
9106_Sjap|RPS30A
59_Smik|TPS3
9088_Scer|RPS30A
870_Spom|RPS23A
1162_Agos|DLH1
2760_Cgla|EFB1
472_Cgui|LPG20
1317_Calb|RPS42
7063_Ylip|IDP3
495_Kwal|ENP1
3906_Scer|HXT3
9037_Anid|ABZ2
1390_Anid|FBA1
2239_Clus|ELO1
799_Smik|SER33
1414_Anid|AMO2
7840_Scer|GPM1
1303_Scer|RPS42
6297_Kwal|YMR317W
3122_Sklu|SIT1
674_Anid|COQ6
9082_Anid|CDC6
2860_Ctro|YMD8
4544_Spar|HMLALPHA2
7269_Scer|ATP6
1560_Sbay|PCL2
3471_Spar|PHO88
3890_Scer|HXT3
9026_Klac|ABZ2
5999_Ylip|BPL1
4728_Agos|BIO5
6928_Sklu|ZPS1
5882_Lelo|RHB1
2154_Scer|BNA5
1405_Agos|AMO2
7048_Agos|IDP3
2813_Anid|OXA1
657_Spar|COQ6
2763_Klac|EFB1
4200_Agos|YDL186W
5865_Scas|RHB1
8030_Calb|PRB1
3362_Ncra|ATG21
6925_Kwal|ZPS1
5022_Spar|CIN1
2648_Sjap|ART10
2652_Scer|MDH3
6628_Cgui|YML131W
5088_Smik|LEU1
2823_Smik|HPF1
4713_Klac|BIO5
3169_Scer|DUG1
8885_Cgla|TMA108
6074_Scer|HSL1
1022_Ncra|VPS28
2493_Scer|ACO1
6905_Clus|YDL124W
8236_Spom|MGA1
7947_Agos|YAT1
1099_Scas|ARP1
8896_Klac|TMA108
6289_Kwal|YMR317W
7949_Dhan|YAT1
980_Scas|RPL16A
5862_Spar|RHB1
7005_Spar|AIM24
7795_Scer|DRS1
6005_Scer|FHN1
3574_Scer|OAF3
688_Agos|MEX67
909_Scer|ZCF38
6618_Spar|YML131W
9192_Scer|RSM24
2303_Ylip|NBL1
1326_Scer|XUT1
2512_Ncra|ACO1
7376_Scer|SER3
9093_Cgla|RPS30A
4982_Spar|INO4
5643_Clus|ADH2
4315_Ncra|CRD1
7934_Scer|YEL057C
5223_Scer|HMLALPHA1
9133_Scas|YOR365C
4163_Dhan|HMS2
2172_Ncra|BNA5
3110_Kwal|SIT1
384_Calb|RPP2B
4307_Cpar|CRD1
5606_Smik|ADH2
975_Smik|RPL16A
562_Ncra|AGE1
9370_Ylip|YFL054C
8237_Scer|ORC1
7514_Calb|MAK3
871_Scer|RPS4A
4995_Anid|INO4
51_Scer|TPS3
2127_Agos|SNF12
6927_Klac|ZPS1
5228_Sbay|HMLALPHA1
1985_Lelo|RPL37B
7116_Scas|HNT1
6125_Spar|ENV10
9065_Spar|CDC6
2215_Scer|ELO1
5627_Kwal|ADH2
148_Ncra|CSP37
7285_Kwal|VTC3
1888_Ylip|SEC24
7385_Scas|SER3
7679_Smik|QDR3
1856_Calb|RPS19A
6013_Sklu|FHN1
9420_Scer|YMR262W
8094_Agos|CKA1
3136_Scer|PUS2
2459_Cgla|ADP1
4123_Smik|HMS2
6291_Kwal|YMR317W
6604_Clus|SRB8
1790_Calb|PGA18
6293_Kwal|YMR317W
7378_Spar|SER3
8454_Scer|ENA2
7288_Agos|VTC3
7054_Cgui|IDP3
3344_Scer|ATG21
5534_Kwal|PCL1
8717_Sbay|GAL2
3553_Agos|RPL21A
3034_Cgla|SFH1
9070_Kwal|CDC6
7678_Spar|QDR3
2708_Scer|RRG9
4052_Sklu|HXT3
5895_Smik|FUN19
831_Agos|GAT1
3594_Ctro|OAF3
8803_Sklu|GAL2
6402_Kwal|IGD1
5385_Scer|UBP15
4752_Calb|BIO5
7708_Sbay|YML053C
8586_Agos|REV3
516_Spar|AGE1
6895_Scer|YDL124W
3587_Agos|OAF3
7590_Scas|PPH22
2797_Smik|OXA1
1750_Calb|RPL14
1488_Ylip|RPS6A
7817_Scer|RFX1
9273_Smik|FPS1
8743_Scas|GAL2
7324_Scer|MATALPHA1
2646_Anid|ART10
76_Agos|TPS3
876_Smik|RPS4A
3671_Scer|YFR045W
7198_Sjap|STH1
1472_Sbay|RPS6A
6677_Ncra|ISD11
2476_Smik|UBX2
473_Cgui|LPG20
3865_Agos|HSP82
5267_Dhan|RDH54
6851_Smik|MPE1
4475_Ctro|ABP1
1045_Ncra|TRY3
5021_Scer|CIN1
8109_Lelo|CKA1
4397_Clus|MRH4
5387_Smik|UBP15
6987_Cgla|RVS161
7976_Ylip|UPS1
7454_Agos|BNR1
2839_Anid|HPF1
3964_Sbay|HXT3
2961_Smik|MET32
8619_Anid|YBL055C
5899_Cgla|FUN19
3497_Scer|YDR034W-B
7389_Agos|SER3
8395_Scer|YOR268C
249_Ctro|RPS5
1271_Calb|TSR1
7311_Sklu|SPC42
3427_Ncra|CDC20
8159_Scer|MGA1
5224_Scer|HMLALPHA1
454_Sbay|LPG20
5546_Scer|YOR338W
6921_Scer|ZPS1
4459_Scer|ABP1
952_Scas|PRE2
6024_Ylip|FHN1
8409_Sbay|ENA5
6977_Ylip|ORM1
1294_Calb|RPS24
1682_Calb|RPL38
3306_Scer|TIF4631
855_Clus|RPS23A
1237_Sbay|RPS16A
6077_Spar|HSL1
8682_Smik|GAL2
6665_Scer|ISD11
2798_Sbay|OXA1
2884_Ctro|LPX1
7627_Ncra|PPH22
5863_Smik|RHB1
2431_Scer|EMG1
1746_Sklu|RPL14
4912_Sjap|ALG3
3614_Kwal|SBH2
4130_Sbay|HMS2
2394_Scer|SUR7
5821_Scer|VAN1
1340_Calb|XUT1
9296_Smik|TMA17
8871_Scer|TMA108
7327_Spar|MATALPHA1
3974_Cgla|HXT3
9157_Ylip|YOR365C
9375_Spar|GIS4
3418_Clus|CDC20
9325_Clus|ULP1
5294_Klac|STP1
9386_Spar|HTB2
4503_Ctro|DAS1
6286_Scas|YMR317W
4077_Soct|HXT3
9066_Smik|CDC6
8200_Agos|MGA1
7796_Spar|DRS1
6644_Ncra|YML131W
9368_Clus|YFL054C
4126_Smik|HMS2
8957_Scer|SNA2
353_Anid|LIP3
6030_Scer|GAL11
8223_Cpar|MGA1
931_Calb|ZCF38
6560_Sbay|SCT1
9011_Ylip|YDL206W
2689_Scer|YNL011C
9398_Klac|HTB2
3523_Scer|COX19
7866_Ctro|GPM1
5198_Scer|TOM40
9314_Scer|ULP1
7203_Scer|MAM3
5692_Sbay|GRX2
996_Sjap|RPL16A
3013_Calb|MAC1
1243_Sklu|RPS16A
3560_Ctro|RPL21A
3582_Scas|OAF3
6130_Smik|ENV10
45_Ylip|HOM3
7857_Klac|GPM1
7222_Anid|MAM3
4579_Scer|CLP1
8480_Clus|ENA2
5039_Anid|CIN1
4996_Ncra|INO4
6820_Cgla|TRX1
5956_Scer|VPS62
6213_Lelo|ATG11
1686_Anid|RPL38
3035_Cgla|SFH1
4908_Anid|ALG3
7827_Agos|RFX1
61_Sbay|TPS3
2956_Agos|FYV5
7437_Spar|BNR1
7657_Klac|RPH1
5980_Scer|BPL1
8975_Scer|YGR161W-C
953_Kwal|PRE2
125_Ncra|VPS15
3798_Scer|SPG4
6725_Scer|TSC10
3487_Lelo|PHO88
989_Calb|RPL16A
5801_Scer|ZAP1
1257_Scer|TSR1
7528_Scas|STE4
1851_Sklu|RPS19A
1406_Clus|AMO2
1957_Spar|RPL37B
8126_Scas|GGC1
2548_Agos|ARG81
86_Calb|TPS3
2747_Sbay|EDC1
4201_Scer|MON1
166_Sklu|HXK1
594_Calb|LYS21
5221_Scer|YDR034C-A
4016_Kwal|HXT3
2338_Soct|REG1
2093_Ylip|TAF1
6984_Spar|RVS161
2625_Sjap|DCD1
8709_Sbay|GAL2
7915_Scer|SDH5
4430_Scer|GRX3
6613_Ncra|SRB8
4204_Sbay|MON1
2576_Sjap|MEC1
3832_Smik|REX2
7360_Ncra|ESS1
2777_Spar|YPR063C
3270_Dhan|YBR238C
4320_Scer|GAR1
3061_Cgla|YBR056W-A
8620_Ncra|YBL055C
1149_Agos|TSM1
459_Scas|LPG20
699_Sjap|MEX67
6082_Smik|HSL1
7329_Sbay|MATALPHA1
664_Sklu|COQ6
2727_Scer|MIP6
9113_Scer|YOR365C
2061_Agos|MPC2
1578_Calb|PCL2
5412_Spar|POT1
2386_Scer|RNH203
5227_Smik|HMLALPHA1
4978_Sjap|SOL4
7938_Scer|YAT1
8396_Scer|AIM25
8169_Smik|MGA1
3024_Ncra|MAC1
1754_Ncra|RPL14
5060_Agos|YOL019W
808_Agos|SER33
5988_Sklu|BPL1
3937_Smik|HXT3
5861_Scer|RHB1
3670_Ncra|GTT2
6625_Clus|YML131W
6825_Agos|TRX1
3518_Anid|ADE6
9310_Ylip|TMA17
8005_Scer|PRB1
6235_Spar|YMR317W
1123_Agos|RPL39
2246_Ctro|ELO1
3789_Scer|YDL218W
5688_Spar|GRX2
3661_Lelo|GTT2
9376_Smik|GIS4
5283_Spar|STP1
1136_Agos|IFK2
1114_Sjap|ARP1
9427_Klac|YMR262W
2676_Cgui|MDH3
4155_Agos|HMS2
2340_Scer|NGG1
2731_Smik|MIP6
1619_Lelo|CKA2
6446_Anid|YMR074C
42_Calb|HOM3
8550_Ncra|RRT14
5630_Klac|ADH2
2455_Scer|ADP1
3228_Sjap|YHL017W
4278_Scer|CRD1
4455_Sjap|GRX3
4787_Ncra|BIO5
1978_Agos|RPL37B
6396_Kwal|IGD1
2946_Agos|YCR075W-A
5523_Scer|SNA3
3645_Lelo|SGS1
3450_Ylip|DRE2
370_Kwal|RPP2B
1548_Calb|DUR1,2
5048_Smik|YOL019W
6956_Scer|ORM1
5576_Scer|SPG5
2442_Clus|EMG1
3337_Ylip|TIF4631
2475_Spar|UBX2
3097_Smik|SIT1
6431_Spar|YMR074C
7352_Cgui|ESS1
2554_Cpar|ARG81
5288_Sbay|STP1
930_Ctro|ZCF38
6394_Kwal|IGD1
9268_Scer|FPS1
7896_Scer|FYV7
6624_Clus|YML131W
5730_Smik|EDS1
4069_Agos|HXT3
6179_Scer|ATG11
7503_Scer|MAK3
997_Soct|RPL16A
9247_Scer|PAC1
9382_Klac|GIS4
9343_Ncra|ULP1
3408_Scer|CDC20
6617_Scer|YML131W
7649_Smik|RPH1
160_Cgla|HXK1
5249_Clus|CAF130
2456_Spar|ADP1
8164_Spar|MGA1
9356_Smik|YFL054C
6642_Anid|YML131W
3780_Cgui|ASM4
3804_Klac|SPG4
4119_Spar|HMS2
6631_Cgui|YML131W
3852_Scer|HSP82
2450_Anid|EMG1
5044_Scer|YOL019W
3576_Spar|OAF3
2623_Anid|DCD1
3529_Agos|COX19
5632_Klac|ADH2
4478_Lelo|ABP1
7027_Scer|IDP3
5708_Anid|GRX2
409_Clus|MES1
467_Sklu|LPG20
4093_Scer|YPT10
1781_Scas|PGA18
1979_Dhan|RPL37B
1484_Ctro|RPS6A
5934_Klac|PML1
2296_Ctro|NBL1
2579_Scer|CTK1
795_Scer|SER33
3757_Ylip|BET3
3519_Ncra|ADE6
2588_Agos|CTK1
8595_Anid|REV3
1418_Soct|AMO2
1660_Lelo|MAL2
4662_Scer|MET6
2600_Sjap|CTK1
8724_Cgla|GAL2
8368_Anid|GIM4
7630_Sjap|PPH22
8974_Ncra|SNA2
7042_Kwal|IDP3
3662_Lelo|GTT2
646_Calb|GRP1
9285_Clus|FPS1
4542_Scer|HMLALPHA2
2665_Klac|MDH3
8814_Agos|GAL2
196_Sklu|RPL6
4192_Scer|YDL186W
8797_Sklu|GAL2
4359_Ncra|CIN2
3639_Clus|SGS1
2510_Ylip|ACO1
3709_Dhan|HTA2
9017_Scer|YJL043W
2737_Scas|MIP6
6318_Sklu|YMR317W
7778_Scer|AEP3
6774_Sklu|RMT2
2928_Ylip|SEC4
4506_Lelo|DAS1
7250_Scer|YJL055W
1270_Ctro|TSR1
2574_Anid|MEC1
8326_Cgui|ORT1
3972_Sbay|HXT3
1316_Ctro|RPS42
5124_Cpar|MEF1
2580_Spar|CTK1
5414_Sbay|POT1
4515_Scer|PAU10
378_Clus|RPP2B
8085_Scas|CKA1
306_Ylip|SHM2
7088_Scer|YCR087C-A
2401_Sbay|SUR7
8527_Ncra|YJR084W
4194_Smik|YDL186W
8928_Klac|GPI14
8432_Ctro|ENA5
269_Cgla|RPS7A
2289_Clus|NBL1
630_Spom|DOA1
3284_Cgla|BUB1
2557_Scer|MEC1
6657_Scas|SVS1
7313_Scer|PFA4
520_Sbay|AGE1
7101_Ctro|YCR087C-A
8761_Kwal|GAL2
7760_Scer|HUA1
8168_Smik|MGA1
474_Cgui|LPG20
2429_Anid|SUR7
187_Smik|RPL6
9287_Ylip|FPS1
7675_Scer|QDR3
70_Kwal|TPS3
6650_Scer|SVS1
2457_Smik|ADP1
2415_Agos|SUR7
9295_Smik|TMA17
6544_Ctro|ATG9
7893_Sjap|SPC3
2663_Kwal|MDH3
89_Lelo|TPS3
4548_Scas|HMLALPHA2
1019_Lelo|VPS28
5529_Spar|PCL1
1089_Anid|SHP1
8289_Ncra|NOG2
3755_Cpar|BET3
3107_Kwal|SIT1
9164_Sjap|YOR365C
6430_Scer|YMR074C
3352_Sklu|ATG21
3692_Spar|HTA2
5728_Smik|EDS1
8783_Klac|GAL2
865_Sjap|RPS23A
4851_Agos|ALG3
1763_Scas|HMX1
2299_Cpar|NBL1
4191_Spom|HMS2
9387_Smik|HTB2
7240_Ctro|SRP54
5540_Cgui|PCL1
444_Ncra|RPL20B
2824_Sbay|HPF1
2270_Smik|NBL1
145_Lelo|CSP37
1477_Scas|RPS6A
7332_Scas|MATALPHA1
512_Spom|ENP1
8903_Scer|GPI14
5531_Sbay|PCL1
9101_Lelo|RPS30A
3065_Klac|YBR056W-A
3759_Ncra|BET3
3540_Scer|RPL21A
4435_Sbay|GRX3
7648_Spar|RPH1
6983_Scer|RVS161
1889_Anid|SEC24
5097_Dhan|LEU1
5945_Anid|PML1
3959_Sbay|HXT3
6971_Dhan|ORM1
2402_Sbay|SUR7
3062_Cgla|YBR056W-A
6789_Scer|AIM34
1280_Scer|RPS24
4785_Anid|BIO5
894_Calb|RPS4A
8150_Lelo|GGC1
8425_Clus|ENA5
2778_Smik|YPR063C
3998_Scas|HXT3
1595_Scas|CKA2
5468_Scer|PHR1
1050_Spar|KTI12
3561_Calb|RPL21A
1423_Sbay|IML1
8651_Scer|GAL2
1042_Lelo|TRY3
2382_Ncra|PAU17
71_Klac|TPS3
2249_Cpar|ELO1
3272_Ctro|YBR238C
3675_Cgla|YFR045W
3490_Ncra|PHO88
5600_Spar|ADH2
5952_Scer|MATALPHA2
8864_Klac|FCY21
1772_Calb|HMX1
3627_Scer|SGS1
7995_Ctro|VID27
1410_Calb|AMO2
8208_Dhan|MGA1
5735_Sbay|EDS1
329_Ylip|LIP8
801_Sbay|SER33
8736_Scas|GAL2
5068_Cgui|YOL019W
1090_Ncra|SHP1
6766_Scer|RMT2
1769_Dhan|HMX1
478_Calb|LPG20
7124_Ctro|HNT1
250_Calb|RPS5
3381_Anid|YPR089W
9355_Smik|YFL054C
977_Sbay|RPL16A
6027_Sjap|FHN1
8319_Clus|ORT1
5864_Sbay|RHB1
3386_Scer|GDB1
280_Calb|RPS7A
5231_Scas|HMLALPHA1
5133_Scer|PET309
2733_Sbay|MIP6
1244_Agos|RPS16A
6527_Ncra|ERP4
1227_Ncra|DAC1
4114_Scer|HMS2
6813_Scer|TRX1
2979_Scer|MAC1
6145_Agos|ENV10
1645_Agos|MAL2
9145_Dhan|YOR365C
278_Cgui|RPS7A
4038_Klac|HXT3
9393_Scas|HTB2
2183_Cgui|BIO2
5891_Scer|FUN19
8487_Ctro|ENA2
4621_Dhan|PHD1
5225_Spar|HMLALPHA1
4789_Sjap|BIO5
8744_Scas|GAL2
1381_Agos|FBA1
7125_Calb|HNT1
190_Cgla|RPL6
912_Spar|ZCF38
1559_Sbay|PCL2
8232_Sjap|MGA1
1850_Klac|RPS19A
321_Agos|LIP8
7551_Scer|PPH22
6189_Clus|ATG11
3363_Scer|YPR089W
3117_Klac|SIT1
3621_Ylip|SBH2
3253_Scer|YBR238C
9291_Scer|TMA17
7154_Anid|POL5
9143_Clus|YOR365C
4238_Scer|PDR17
3595_Calb|OAF3
7739_Scer|SCP1
5569_Anid|YOR338W
330_Anid|LIP8
7065_Ncra|IDP3
892_Ctro|RPS4A
6122_Scer|ENV10
6662_Ncra|SVS1
6672_Scas|ISD11
2789_Calb|YPR063C
7382_Sbay|SER3
7566_Smik|PPH22
782_Cpar|RPL12
9374_Scer|GIS4
8961_Agos|SNA2
2527_Dhan|CBP3
1744_Kwal|RPL14
1394_Soct|FBA1
8011_Sbay|PRB1
4534_Lelo|PAU10
7322_Sklu|PFA4
5217_Ncra|TOM40
4001_Scas|HXT3
1787_Dhan|PGA18
1604_Agos|CKA2
4910_Ncra|ALG3
8161_Scer|MGA1
7130_Ncra|HNT1
3548_Scas|RPL21A
298_Agos|SHM2
9404_Dhan|HTB2
804_Scas|SER33
7403_Scer|PMS1
532_Clus|AGE1
7289_Clus|VTC3
6230_Spar|YMR317W
3999_Scas|HXT3
8822_Soct|GAL2
8792_Klac|GAL2
1570_Clus|PCL2
9207_Cpar|RSM24
2359_Ncra|NGG1
5083_Soct|YOL019W
6497_Smik|ERP4
5658_Lelo|ADH2
1357_Sklu|SPO1
7206_Sbay|MAM3
621_Calb|DOA1
3215_Agos|YHL017W
4124_Smik|HMS2
7325_Scer|MATALPHA1
2265_Scer|NBL1
6554_Scer|SCT1
1049_Scer|KTI12
7260_Cgui|YJL055W
5583_Clus|SPG5
7160_Scer|STH1
352_Ylip|LIP3
1712_Anid|TSC2
1382_Clus|FBA1
4836_Klac|ALG3
4744_Ctro|BIO5
5953_Smik|MATALPHA2
4599_Sjap|CLP1
7303_Spar|SPC42
5686_Scer|GRX2
5301_Calb|STP1
5222_Scer|PUN1
2969_Klac|MET32
2880_Agos|LPX1
4389_Sbay|MRH4
1246_Calb|RPS16A
2220_Smik|ELO1
8704_Sbay|GAL2
5174_Spom|PET309
544_Cgui|AGE1
8593_Lelo|REV3
3668_Anid|GTT2
7687_Klac|QDR3
3542_Spar|RPL21A
2313_Scer|REG1
2685_Ylip|MDH3
531_Agos|AGE1
6869_Sjap|MPE1
7614_Agos|PPH22
9269_Scer|FPS1
893_Calb|RPS4A
7004_Scer|AIM24
659_Sbay|COQ6
2478_Cgla|UBX2
3979_Cgla|HXT3
8021_Clus|PRB1
2920_Agos|SEC4
2037_Agos|PGA1
981_Kwal|RPL16A
1853_Clus|RPS19A
6391_Scas|IGD1
8175_Sbay|MGA1
3695_Sbay|HTA2
1943_Calb|KEL1
3118_Klac|SIT1
9384_Scer|HTB2
7548_Scer|PPH22
275_Agos|RPS7A
675_Ncra|COQ6
9352_Scer|YFL054C
3361_Anid|ATG21
4313_Anid|CRD1
439_Calb|RPL20B
5716_Scer|EDS1
1196_Ncra|HAT2
8399_Scer|ENA5
1725_Scas|HHO1
559_Anid|AGE1
3703_Klac|HTA2
7380_Smik|SER3
344_Agos|LIP3
7314_Spar|PFA4
6292_Kwal|YMR317W
7008_Cgla|AIM24
7875_Scer|SPC3
2772_Ncra|EFB1
8719_Cgla|GAL2
2735_Cgla|MIP6
5589_Ncra|SPG5
157_Smik|HXK1
2474_Scer|UBX2
4636_Scer|YGL188C-A
4487_Scer|DAS1
5754_Agos|EDS1
307_Anid|SHM2
