MPC2
TAF1
SNF12
BNA5
BIO2
YPL038W-A
APM2
ELO1
NBL1
REG1
NGG1
PAU17
RNH203
SUR7
EMG1
ADP1
UBX2
ACO1
CBP3
ARG81
MEC1
CTK1
DCD1
ART10
MDH3
YGL194C-A
YNL011C
RRG9
MIP6
EDC1
EFB1
YPR063C
OXA1
HPF1
YMD8
LPX1
SEC4
YCR075W-A
FYV5
MET32
MAC1
SFH1
YBR056W-A
SIT1
PUS2
DUG1
YHL017W
DOT1
YBR238C
BUB1
TIF4631
YMR105W-A
ATG21
YPR089W
GDB1
CDC20
YLR285C-A
DRE2
YSW1
PHO88
YDR034W-B
ADE6
COX19
RPL21A
OAF3
SBH2
SGS1
GTT2
YFR045W
HTA2
SOM1
BET3
ASM4
YDL218W
SPG4
CAT5
REX2
HSP82
HXT3
YPT10
HMS2
YDL186W
MON1
SIP4
PDR17
CRD1
GAR1
CIN2
GCN1
MRH4
RFC1
GRX3
ABP1
DAS1
PAU10
HMLALPHA2
NRP1
TSR1
CLP1
PHD1
YGL188C-A
RPS4A
RAI1
YKL068W-A
MET6
BIO5
ALG3
SOL4
INO4
RMD8
CIN1
YOL019W
LEU1
MEF1
PET309
MTG1
TOM40
YDR034C-A
PUN1
HMLALPHA1
CAF130
RDH54
STP1
ASN1
MCM7
MGR2
UBP15
POT1
BYE1
PHR1
HYR1
SNA3
PCL1
YOR338W
SPG5
ADH2
MLH3
GRX2
EDS1
ZAP1
VAN1
RHB1
FUN19
PML1
MATALPHA2
VPS62
BPL1
FHN1
GAL11
HSL1
ENV10
CTF19
ATG11
YMR317W
IGD1
YMR074C
MAS1
ERP4
ATG9
SCT1
SRB8
YML131W
SVS1
ISD11
ILS1
SWT21
TSC10
RMT2
AIM34
TRX1
MPE1
TAF13
YDL124W
ZPS1
IMG1
ORM1
RVS161
AIM24
IDP3
SIL1
YCR087C-A
HNT1
POL5
STH1
MAM3
SRP54
YJL055W
ATP6
VTC3
SPC42
PFA4
MATALPHA1
ESS1
RSM28
SER3
PMS1
BNR1
YML100W-A
VPS71
MAK3
STE4
PPH22
RPH1
QDR3
YML053C
SMA2
UBC7
SCP1
HUA1
AEP3
DRS1
RFX1
TPS3
GPM1
SPC3
FYV7
SDH5
YEL057C
YAT1
UPS1
VID27
PRB1
CPR5
CKA1
GGC1
MGA1
ORC1
NOG2
ORT1
GIM4
LYS2
YOR268C
AIM25
TFB6
ENA5
ENA2
YJR084W
RRT14
FRS1
REV3
YBL055C
GAL2
FCY21
TMA108
GPI14
RPC10
SNA2
YGR161W-C
YDL206W
YJL043W
ABZ2
PET127
CDC6
RPS30A
YOR365C
NBP2
RSM24
IES5
CCT4
PAC1
FPS1
TMA17
ULP1
YFL054C
GIS4
HTB2
YMR262W