YBR033W
YJR147W
YPL020C
YOL155C
YPL164C
YDR028C
YKL043W
YER081W
YLR392C
YGL063W
YGL124C
YDR296W
YOR250C
YBR056W-A
YPR051W
YDL141W
YOL051W
YLR065C
YIL160C
YGR249W
YDL142C
YAL003W
YJR100C
YDL186W
YOR268C
YLR067C
YPR145W
YDR038C
YFL005W
YMR191W
YOL060C
YJL055W
YBL002W
YKR071C
YNL289W
YPL241C
YDR039C
YGR061C
YCR040W
YKR068C
YLR193C
YMR289W
YOL031C
YGL194C-A
YER060W
YOR365C
YLR163C
YIL137C
YLR059C
YBR136W
YER087W
YJR017C
YKL152C
YNL009W
YLR287C-A
YKL042W
YCL066W
YML053C
YOL019W
YCR081W
YDR345C
YDR463W
YBR264C
YLR304C
YER169W
YLL060C
YDR494W
YMR022W
YOL108C
YBL082C
YDL218W
YGL222C
YOR084W
YGL246C
YCR046C
YBL076C
YHR199C-A
YLR001C
YMR105W-A
YDL078C
YML099C
YML038C
YKL005C
YDR174W
YCR075W-A
YLR231C
YPL100W
YJL196C
YBR202W
YFL054C
YGL116W
YCL058C
YBR148W
YPL163C
YDL198C
YPL005W
YIL054W
YCR039C
YBL003C
YLR186W
YER154W
YGR141W
YMR304W
YOL093W
YNL264C
YDR440W
YPL018W
YMR097C
YMR047C
YGL188C-A
YGL009C
YLR016C
YOR332W
YPL167C
YKL101W
YNL082W
YGR134W
YDL143W
YDR525W-A
YAR035W
YHL017W
YCR009C
YJL089W
YDR465C
YOL071W
YMR317W
YKL068W-A
YOL154W
YFR017C
YJL194W
YLL043W
YLR081W
YDL188C
YHR015W
YPL098C
YER019C-A
YCR087C-A
YMR003W
YBL011W
YOL003C
YNL187W
YOR016C
YOR217W
YBL055C
YBR043C
YML052W
YLR321C
YPL240C
YOR338W
YBR191W
YDR034C-A
YBR238C
YGR286C
YJR013W
YMR203W
YEL059C-A
YML065W
YOR212W
YIL035C
YER092W
YPR089W
YNR053C
YFR045W
Q0085
YCL067C
YPR088C
YIR037W
YLR414C
YLR043C
YDL206W
YGR038W
YML115C
YIL159W
YPL215W
YOR386W
YML066C
YLR068W
YEL065W
YJL149W
YLR176C
YGR161W-C
YJR080C
YBR106W
YLL009C
YJR115W
YGR131W
YOR125C
YDR034W-B
YBR265W
YKL059C
YNR056C
YOR367W
YDL110C
YLR060W
YLR164W
YDR175C
YGL195W
YLL032C
YEL055C
YML006C
YML098W
YDR436W
YGR268C
YBR073W
YPL038W-A
YDL149W
YNL212W
YAL034C
YKR064W
YER048W-A
YCR027C
YPR063C
YLL018C-A
YCR011C
YGR248W
YDR041W
YJL151C
YOR017W
YDR162C
YLR066W
YHR089C
YER091C
YDR176W
YEL003W
YLL008W
YMR021C
YHL019C
YJR084W
YFR044C
YLR154C
YCR088W
YNL011C
YBR115C
YKR096W
YMR190C
YMR303C
YPR184W
YPR049C
YFR048W
YLR285C-A
YLL025W
YHR162W
YML013W
YOR130C
YDL088C
YDR542W
YGL073W
YKL139W
YML131W
YPL019C
YMR107W
YDR304C
YGR162W
YLR069C
YNL213C
YDR098C
YDR253C
YHR027C
YHR143W-A
YOR269W
YEL057C
YJL056C
YJL043W
YIL126W
YMR074C
YDL167C
YJL183W
YDR513W
YDL060W
YGL064C
