YGL194C-A
YKL139W
YLR059C
YOL108C
YPL164C
YOR269W
YNL009W
YKR071C
YEL055C
YFR044C
YDR253C
YBL003C
YDR039C
YFR048W
YKL059C
YBL002W
YCL058C
YIL126W
YKL042W
YBR148W
YIL035C
YLR285C-A
YNR053C
YPL005W
YML131W
YDL125C
YDL188C
YOR212W
YER081W
YLR068W
YOR084W
YKR068C
YAL034C
YCR046C
YOR365C
YDR494W
YLR414C
YDL088C
YLR304C
YPL038W-A
YER092W
YPL241C
YGL124C
YJR017C
YGL116W
YIL160C
YML115C
YLR392C
YJL056C
YNL212W
YBR056W-A
YMR303C
YDR098C
YOR268C
YDR525W-A
YMR074C
YOL003C
YGL195W
YLR043C
YGL188C-A
YDL124W
YLR066W
YDR175C
YFL054C
YMR022W
YOL154W
YHL017W
Q0085
YGR134W
YMR107W
YML065W
YDL143W
YDR176W
YBL011W
YER091C
YGR268C
YPL163C
YER154W
YIR037W
YBR073W
YCR087C-A
YCR075W-A
YEL065W
YFL005W
YJR100C
YLR287C-A
YER169W
YBL055C
YDR304C
YHR162W
YML006C
YMR261C
YDR162C
YML098W
YGR141W
YGL246C
YKL043W
YBL082C
YGL222C
YOR217W
YIL127C
YLL043W
YER060W
YNR056C
YPL240C
YKL152C
YCL067C
YLR231C
YMR021C
YMR304W
YCR011C
YJR145C
YPR088C
YCL066W
YBR191W
YBR043C
YPR145W
YNL264C
YJR147W
YEL003W
YPL018W
YJL194W
YPR184W
YDL078C
YIL159W
YJL043W
YOL051W
YMR203W
YCR040W
YLR163C
YDL060W
YGR061C
YOL060C
YLR016C
YNL289W
YGR162W
YBR033W
YFR045W
YPR089W
YML013W
YLR065C
YDL198C
YDR034W-B
YGR286C
YDL218W
YLR154C
YGR161W-C
YDR465C
YBR115C
YDL142C
YCR088W
YDR038C
YLL018C-A
YEL057C
YOR352W
YPR063C
YJR013W
YGR274C
YJL151C
YGR248W
YBR264C
YOL071W
YBL076C
YPR049C
YPL215W
YLR067C
YKL005C
YBR265W
YJL149W
YLR193C
YNL187W
YDR345C
YNL011C
YEL059C-A
YBR238C
YML038C
YHR015W
YHR089C
YLL008W
YIL137C
YER048W-A
YGR188C
YKR064W
YMR191W
YPL019C
YDL149W
YDR513W
YMR105W-A
YBR106W
YML041C
YOR125C
YOL031C
YOR349W
YML052W
YDR028C
YPL098C
YCR009C
YJL055W
YML053C
YMR003W
YLL025W
YPL100W
YDL206W
YOR367W
YGR038W
YPL020C
YAL003W
YER019C-A
YHR199C-A
YDR542W
YKL068W-A
YFR017C
YEL060C
YGR131W
YOL155C
YMR262W
YML066C
YOR130C
YGL009C
YML099C
YNL082W
YHL019C
YLR060W
YOL019W
YGR249W
YLR186W
YGL063W
YJL196C
YOR338W
YLR069C
YOR016C
YJL089W
YBR202W
YMR190C
YLL060C
YOR017W
YPR051W
YDR440W
YCR081W
YNR023W
YDR034C-A
YJR080C
YOR250C
YHR144C
YMR097C
YPL167C
YLR321C
YHR143W-A
YGL064C
YJR084W
YLR176C
YAR035W
YOR386W
YKL101W
YDL167C
YMR289W
YCR039C
YDR463W
YDL141W
YBR136W
YML100W-A
YCR027C
YMR317W
YDL110C
YDL186W
YLR081W
YNL213C
